// Generated by CoffeeScript 1.4.0
(function() {
  'use strict';

  window.app.controller('AppController', [
    '$scope', '$route', '$routeParams', function($scope, $route, $routeParams) {
      var render, renderRoot;
      $scope.subview = "contact";
      renderRoot = function() {
        $scope.subview = 'contacts';
        return $scope.renderPath[1] = 'list';
      };
      render = function() {
        $scope.renderPath = $route.current.action.split('.');
        if ($scope.renderPath[0] === 'root') {
          return renderRoot();
        } else {
          return $scope.subview = $scope.renderPath[0];
        }
      };
      return $scope.$on('$routeChangeSuccess', function($currRoute, $prevRoute) {
        if ($route.current.action != null) {
          return render();
        }
        return $scope.subview = '404';
      });
    }
  ]);

}).call(this);
