// Generated by CoffeeScript 1.4.0
(function() {
  'use strict';

  window.app.controller('ContactListController', [
    '$scope', '$http', function($scope, $http) {
      $scope.getContactList = function(filter) {
        if (!(filter != null) || filter.length <= 0) {
          return $http.get('/api/contacts').success(function(data) {
            return $scope.contacts = data;
          });
        } else {
          return $http.get("/api/contacts/filter/" + filter).success(function(data) {
            return $scope.contacts = data;
          });
        }
      };
      $scope.getContactList();
      return $scope.$on('query-changed', function(event, args) {
        return $scope.getContactList(args.query);
      });
    }
  ]);

}).call(this);
