// Generated by CoffeeScript 1.4.0
(function() {
  'use strict';

  window.app.controller('ContactsController', [
    '$scope', '$http', '$routeParams', function($scope, $http, $routeParams) {
      $scope.panelMode = "text-control";
      $scope.contactSubview = 'list';
      return $scope.$watch('renderPath', function() {
        return $scope.contactSubview = $scope.renderPath[1];
      });
    }
  ]);

}).call(this);
